<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeWave</title>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93994359, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93994359" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4562/4562862.png">
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">CodeWave</h1>
        </div>
        <meta name="viewport">
        <ul class="menu-items">
          <li><a href="#about">Мои прогаммы</a></li>
          <li><a href="#my-works">Код\Скачивание</a></li>
          <li><a href="#contact-me">Связь</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Привет, я Кирилл</h1>
        <p>Мне 13 лет. Я холостой человек и мне нечего делать, так я и пришёл к программированию, но из-за этого девушки у меня не появилось, увы. Так вот я прогаммирую на языке Python, а сейчас изучаю веб разработку а именно Java Script, HTML и Css<br> Я делаю игры и приложения. На данный момент я сделал около 6 игр малой сложности и около 3 программ.<br>На этом сайте я опубликую свои самые успешные проекты, вплане того что они работают.</p>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">Мои игры</h1>
          </div>
          <p>
            <br>Первой моей игрой был Пинг-Понг, его я скоро выложу на телефон.
            <br>Второй и самой мною любимой игрой была игра 4 в ряд с Ai. 
            <br>У меня было после Пинг-понга и 4 в ряд было ещё множество работ, такие как:
            <br>Калькулятор на Tkinter, Телеграмм бот пианино, Телеграмм бот переводчик, и много страдальный тетрис, который я почти сделал и забыл про него.
          </p>
          <div class="work-arrow">
            <p>
              <a href="#my-works">А теперь ты можешь посмотреть код <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
        <div class="skills">
          <div class="right-content">
            <div class="work-arrow-2">
              <p>
                <a href="#my-works">А теперь ты можешь посмотреть код <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1>Код</h1>
      </div>
      <div class="portfolio-content container">
        <div class="proj-1">
          <img src="https://static.vecteezy.com/system/resources/previews/006/507/351/original/ping-pong-with-table-tennis-ball-cartoon-icon-illustration-sport-object-icon-concept-isolated-premium-flat-cartoon-style-vector.jpg">
          <div class="proj1-details">
            <h2>Пинг-Понг</h2>
            <p>Сделан на Python - Tkinter</p>
            <button><a href="https://drive.google.com/uc?export=download&id=1c3x_sUUC-YO0zk146HVRu5DTmYVdAnD7" download="proposed_file_name" >Скачать<i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="https://github.com/Kirillfun/Ping-Pong.git" type="submit">Код<i
              class="fas fa-external-link-alt"></i></a>
        </button>
          </div>
        </div>
        <div class="proj-3">
          <img src="https://fast.startgamer.ru/i/images/28711/origin/game_28711_5e984b376917f.jpg">
          <div class="proj3-details">
            <h2>4 в ряд</h2>
            <p>Сделан на Python - Pygame</p>
            <button><a href="https://drive.google.com/uc?export=download&id=1nFPKjghiXwCDBuMeSH9SuWYv0C_6-Jkb" download="proposed_file_name">Скачать<i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="https://github.com/Kirillfun/Snakes.git" type="submit">Код<i
              class="fas fa-external-link-alt"></i></a>
        </button>
            </div>
          </div>
        <div class="proj-2">
          <img src="https://bogatyr.club/uploads/posts/2023-03/thumbs/1679397156_bogatyr-club-p-geimpad-na-chernom-fone-vkontakte-2.jpg">
          <div class="proj2-details">
            <h2>Другие проекты</h2>
            <p>Сделаны на Python - Pygame, Tkinter, Aiogram</p>
            <button><a href="https://drive.google.com/uc?export=download&id=1y-QwP0go26UXTyCOq38FB8TcI_yu0Eel" download="proposed_file_name">Скачать<i
                  class="fas fa-external-link-alt"></i></a>
            </button>
            <button><a href="https://github.com/Kirillfun/4_-_-.git" type="submit">Код<i
              class="fas fa-external-link-alt"></i></a>
        </button>
        </div>
      </div>
    </div>
  </section>
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Связь со мной</h2>
        <p class="mail">
         Вы можете написать мне на почту <i class="fas fa-arrow-right"></i> leftifun2001@gmail.com
        </p>
        <p class="links">Или найти меня на:</p>
        <a href="https://discordapp.com/users/779718974149361684" target="blank"><i class="fab fa-codepen">Discord</i></a>
        <a href="https://github.com/Kirillfun" target="blank"><i class="fab fa-github"></i> Github</a>
        <a href="https://t.me/GPP79571PPG" target="blank"><i class="fab fa-dev"></i>Telegram</a>
        <a href="https://vk.com/id623477544" target="blank"><i class="fab fa-twitter">VK</i></a>

      </div>
    </div>
  </div>
  <script src="logic.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
